<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :abstract, class: "control-label" %>
    <%= text_input f, :abstract, class: "form-control" %>
    <%= error_tag f, :abstract %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :cover, class: "control-label" %>
    <%= text_input f, :cover, class: "form-control" %>
    <%= error_tag f, :cover %>
  </div>

  <div class="form-group">
    <%= label f, :published_at, class: "control-label" %>
    <%= datetime_select f, :published_at, class: "form-control" %>
    <%= error_tag f, :published_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
