<h2>Create a account</h2>

<%= form_for @changeset, registration_path(@conn, :create), fn form -> %>
  <%= if form.errors != [] do %>
    <div class="alert alert-danget">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- form.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label form, :path, "Name", class: "control-label" %>
    <%= text_input form, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label form, :path, "Email", class: "control-label" %>
    <%= email_input form, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label form, :path, "Password", class: "control-label" %>
    <%= password_input form, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
