<h2>Article list</h2>

<ul class="list-unstyled">
  <%= for article <- @articles do %>
    <li>
      <p><%= article.inserted_at %></p>
      <%= link article.title, to: my_article_path(@conn, :show, article), class: "btn btn-link btn" %>
      <p class="text-right">
        <%= link "Delete", to: my_article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </p>
    </li>
  <% end %>
</ul>

<%= link "New article", to: my_article_path(@conn, :new) %>
