<h2>Listing families</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Display name</th>
      <th>Description</th>
      <th>Cover</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for family <- @families do %>
    <tr>
      <td><%= family.name %></td>
      <td><%= family.display_name %></td>
      <td><%= family.description %></td>
      <td><%= family.cover %></td>
      <td><%= family.author_id %></td>

      <td class="text-right">
        <%= link "Show", to: family_path(@conn, :show, family), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: family_path(@conn, :edit, family), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: family_path(@conn, :delete, family), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New family", to: family_path(@conn, :new) %>
